# vertx-api-spring-mybatis-cluster-demo

./: .project  README.adoc  pom.xml  tbl_article.sql
src/main/asciidoc/: dataobjects.adoc
src/main/java/cn/monkey/: DataSourceConfig.java  VertXRunner.java  VertxClusterConfig.java
src/main/java/cn/monkey/dao/: ArticleMapper.java
src/main/java/cn/monkey/model/: TblArticle.java  package-info.java
src/main/java/cn/monkey/service/: ArticleService.java  AsyncArticleService.java
src/main/java/cn/monkey/vertx/: ArticleDaoVerticle.java  RestApiVerticle.java  SpringVerticleFactory.java
src/main/resources/: application.properties
src/main/resources/mappers/: ArticleMapper.xml
